[include mainsail.cfg]
[include macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_26001F000D50304235313820-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 8
max_z_accel: 100
square_corner_velocity: 2

# input_shaper]
# shaper_freq_x: 27.027
# shaper_freq_y: 53.333

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[safe_z_home]
home_xy_position: 220, 180
speed: 200
z_hop: 5 
z_hop_speed: 10

[bltouch]
sensor_pin: PG8
control_pin: PA1
samples: 2
sample_retract_dist: 2.0
x_offset: -43
y_offset: 0
z_offset: 2.25
speed: 5.0
stow_on_each_sample: false
probe_with_touch_mode: true

[bed_mesh]
speed: 180
horizontal_move_z: 4
mesh_min: 20, 20
mesh_max: 320,330
probe_count: 5,5

[heater_bed]
heater_pin: PD12
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
control = pid
pid_kp = 68.125
pid_ki = 0.692
pid_kd = 1675.863
min_temp: 5
max_temp: 130

[fan]
pin: PC8

[heater_fan fan1]
pin: PE5

[controller_fan fan2]
pin: PE6

#[stepper_1]
[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: PB10
position_endstop: 365
position_max: 365
homing_speed: 100

#[stepper_2]
[stepper_y]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: PE12
position_endstop: 350
position_max: 350
homing_speed: 100

#[stepper_3]
[stepper_z]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: 0
homing_speed: 8.0

#[stepper_4]
[extruder]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
microsteps: 16
rotation_distance: 4.63768116
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1
sensor_type: EPCOS 100K B57560G104F
sensor_pin:  PF4
control = pid
pid_kp = 27.799
pid_ki = 1.748
pid_kd = 110.500
min_temp: 15
max_temp: 270
pressure_advance = 0.03685 ##### SUNLU Premium PET-G - 225 st. C #####

#[stepper_5]
[stepper_z1]
step_pin: PD15
dir_pin: !PE7
enable_pin: !PA3
microsteps: 16
rotation_distance: 2

#[stepper_6]
#step_pin: PD13
#dir_pin: PG9
#enable_pin: !PF0
#heater_pin: PB0 # Heat2
#sensor_pin: PF6 # T3
#...

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC13
run_current: 0.5
driver_SGTHRS: 100
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 0.5
driver_SGTHRS: 100
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PD4
run_current: 0.3
#stealthchop_threshold: 0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.004062, 0.038125, 0.083125, 0.042500, -0.022812
#*# 	-0.075937, -0.012812, 0.044688, 0.018438, -0.046250
#*# 	-0.148750, -0.056562, 0.005000, -0.001250, -0.044687
#*# 	-0.190000, -0.120312, -0.069062, -0.071562, -0.092187
#*# 	-0.285000, -0.216875, -0.169062, -0.158437, -0.171562
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 330.0
#*# mesh_x_pps = 2
#*# max_x = 320.0
